{
  "name": "totem",
  "version": "0.1.0",
  "description": "An app for connecting friends.",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint src",
    "test": "mocha --compilers js:babel/register --recursive",
    "test:watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ezekeal/totem.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack",
    "babel",
    "react-transform",
    "redux"
  ],
  "author": "Zach Koch <ezekal@gmail.com> (http://github.com/ezekeal)",
  "license": "",
  "homepage": "https://github.com/ezekeal/totem",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-react-transform": "^3.0.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.8.0",
    "eslint-plugin-react": "^7.4.0",
    "express": "^4.13.3",
    "json-loader": "^0.5.3",
    "less": "^2.5.1",
    "less-loader": "^4.0.5",
    "mocha": "^4.0.0",
    "react-tools": "^0.13.3",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.0",
    "redbox-react": "^1.1.1",
    "style-loader": "^0.19.0",
    "webpack": "^3.6.0",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.0.0"
  },
  "dependencies": {
    "moment": "^2.10.6",
    "react": "^16.0.0",
    "react-google-maps": "^8.3.4",
    "react-redux": "^5.0.6",
    "reactify": "^1.1.1",
    "redux": "^3.7.2"
  }
}
